# 1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11

import numbers


numbers = input()
 
suma = 0
for digit in numbers:
    suma += int(digit)
 
print("Сумма:", suma)

# Что то с запятой не вышло(